path.variable.kotlin_bundled=C\:\\Users\\leath\\AppData\\Local\\JetBrains\\Toolbox\\apps\\IDEA-C\\ch-0\\192.6817.14\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\leath\\.m2\\repository
jdk.home.1.8=C\:/Program Files/Java/jdk1.8.0_221
javac2.instrumentation.includeJavaRuntime=false